{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Страница ОЛ{% endblock %}</title>
        <!-- Подключаем Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


    .Din-Тmontserrat-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}
/* Основной стиль с размером 30px */
.montserrat-40 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 40px !important;
    font-style: normal; 
    /* font-weight: 400; Обычное начертание */
    line-height: 1.3; /* Межстрочный интервал */
}

.montserrat-noneSize {
    font-family: 'Montserrat', sans-serif;
    font-style: normal; 
    /* font-weight: 400; Обычное начертание */
    line-height: 1.3; /* Межстрочный интервал */
}


/* Варианты для разных начертаний */
.montserrat-30-bold {
    font-style: normal; 
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700; /* Жирное начертание */
}

.montserrat-35-italic {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
}

.Тmontserrat-30-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif;
    font-size: 30px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}

.Тmontserrat-25-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif;
    font-size: 25px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}

.Тmontserrat-20-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif;
    font-size: 20px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}


.Тmontserrat-18-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif !important; 
    font-size: 18px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}

.Тmontserrat-16-italic {
    text-align: left; 
    font-family: 'Montserrat', sans-serif !important; 
    font-size: 16px !important; 
    font-style: italic; /* Курсив */
    font-weight: 400;
    font-style: normal; 
    padding-left: 6px !important; 
}

.Lmontserrat-30-italic {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px !important;
    font-weight: 400;
    font-style: normal; 
}

.MLmontserrat-30-italic {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px !important;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Занимает всю высоту родителя */
}
.montserrat-30-bold-italic {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-style: italic;
    font-style: normal; 
    font-weight: 700; /* Жирный курсив */
}


      H1 { 
       font-size: 120%; 
       font-family: Verdana, Arial, Helvetica, sans-serif; 
       color: #333366; 
      }
     </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'pages_ol/style.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>
    <nav>
        <div id="app">
            <div class="Color-block">
              <a href="{% url 'ol-page' %}" 
              class="btn btn-outline-primary {% if request.resolver_match.url_name == 'ol-page' %}active{% endif %}">
              <div class="ZagMenu Тmontserrat-20-italic">Меню</div>
           </a>
              </div><!-- </div>ol-page -->
            <div class="Color-block">
                <div class="buttons-container">
                    <a href="{% url 'ol-analiz' %}" class="btn btn-outline-primary {% if request.resolver_match.url_name == 'ol-analiz' %}active{% endif %} Тmontserrat-20-italic">Экспертиза</a>
                    <a href="{% url 'ol-news' %}" class="btn btn-outline-primary {% if request.resolver_match.url_name == 'ol-news' %}active{% endif %} Тmontserrat-20-italic">Объявления</a>
                    <a href="{% url 'ol-reports' %}" class="btn btn-outline-primary {% if request.resolver_match.url_name == 'ol-reports' %}active{% endif %} Тmontserrat-20-italic">Отчёты</a>
                </div>
            </div>
        </div>
    </nav>

    <div class=" ">
        {% block content %}
        <!-- Сюда будет подставляться контент дочерних шаблонов -->
        {% endblock %}
    </div>

    
    <script src="{% static 'pages_ol/script.js' %}"></script>

    <style>
.Color-block {
    background-color: #f6f9fe;  /* Голубой цвет */
    margin: 5px;                /* Отступы 5% со всех сторон */
    padding: 5px;
          /* Шрифт */
          font-family: "Times New Roman", Times, serif;  /* Основной шрифт */
          font-size: 16px;             /* Размер текста */
          line-height: 1.5;            /* Межстрочный интервал */
  }

  .transparent-btn {
    background: transparent;
    border: 1px solid #000; /* Чёрная рамка */
    padding: 8px 16px;
    margin: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
  }
  
  .transparent-btn:hover {
    background: rgba(0, 0, 0, 0.05); /* Лёгкий эффект при наведении */
  }
  
  .buttons-container {
    display: flex;
    gap: 8px; /* Расстояние между кнопками */
  }

  .bold-text {
    font-size: 28px !important;
    font-weight: bold;
  }

  .ggs{
    padding: 7px; /* Внутренние отступы */
    box-sizing: border-box; /* Учитываем padding и border в ширине */
    border: 1px solid #ccc; /* Граница для наглядности */
    border-radius: 5px; /* Закругленные углы */
}

.gg {
    width: 340px; /* Растягиваем на всю ширину родительского контейнера */
    padding: 7px; /* Внутренние отступы */
    box-sizing: border-box; /* Учитываем padding и border в ширине */
    border: 1px solid #ccc; /* Граница для наглядности */
    border-radius: 5px; /* Закругленные углы */
}
/* Последний ввод текст */

.input-container {
    display: inline-block;
    position: relative;
    min-width: 200px;
}

.auto-resize-input {
    min-width: 200px;
    width: auto;
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.hidden-measurer {
    position: absolute;
    visibility: hidden;
    white-space: pre;
    padding: 8px 12px;
    font-size: 16px;
    font-family: inherit;
}

/* Тут конец ввода в текст */
.ggr {
    width: 220px; /* Растягиваем на всю ширину родительского контейнера */
    padding: 9px; /* Внутренние отступы */
    box-sizing: border-box; /* Учитываем padding и border в ширине */
    border: 1px solid #ccc; /* Граница для наглядности */
    border-radius: 5px; /* Закругленные углы */
}

/* ДЛЯ ТАБЛИЦЫ */

.Block33 {
    margin-top: 20px !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    table-layout: fixed; /* Фиксированная ширина колонок */
}

thead {
    background-color: #f0f0f0a7;
}

td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc; /* Серая рамка только у таблицы */
}

th {
    padding: 8px;
    text-align: left;
    /* border: 1px solid #ccc;  */
}

.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
}

/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


/* Добавляем отступы только для нужных элементов */
.BLOCK4 > *:not(:last-child) {
    margin-right: 10px; /* Отступ справа для всех элементов, кроме последнего */
}

.vniz {
    height: 70vh; /* Высота контейнера равна высоте окна браузера */
    /*flex-grow: 1; /* Занимает всё оставшееся пространство */
    overflow-y: auto; /* Вертикальный скролл */
}

/* Стиль для строки таблицы при наведении */
.vniz tr:hover {
    background-color: #f0f0f0; /* Цвет фона при наведении */
    cursor: pointer; /* Курсор в виде указателя */
}

.status-cell {
    text-transform: lowercase; /* Сначала переводим весь текст в нижний регистр */
}

.status-cell::first-letter {
    text-transform: uppercase; /* Затем первую букву делаем заглавной */
}


    </style>

</body>
</html>